<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Core">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/layoutContainer" android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.7">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_contacts"
                    android:background="@drawable/rounded_button"
                    android:text="@string/contacts"
                    android:onClick="goContactsActivity"
                    android:layout_marginBottom="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button_settings"
                    android:background="@drawable/rounded_button"
                    android:text="@string/settings"
                    android:layout_marginBottom="8dp"
                    android:onClick="goSettingsActivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button_share"
                    android:background="@drawable/rounded_button"
                    android:onClick="shareButton"
                    android:text="@string/share"
                    android:layout_marginBottom="8dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <!--
                                <Button
                                    android:id="@+id/button_tips"
                                    android:background="@drawable/rounded_button"
                                    android:text="@string/tips"
                                    android:layout_marginBottom="8dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" />



                                <Button
                                    android:id="@+id/button_donate"
                                    android:onClick=""
                                    android:background="@drawable/rounded_button"
                                    android:text="@string/donate"
                                    android:layout_marginBottom="8dp"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content" />
                -->
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.15">
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>